{
    "name": "odoorbell/flarum-custom-font",
    "description": "Use CSS to add custom fonts!",
    "keywords": [
        "extension",
        "flarum",
        "font"
    ],
    "version": "0.1.0",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.0.0"
    },
    "authors": [
        {
            "name": "Xiaoxiaobai5724",
            "email": "odoorbell@163.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/odoorbell/flarum-custom-font/issues",
        "source": "https://github.com/odoorbell/flarum-custom-font",
        "forum": "https://odoorbell.zya.me/forums/public"
    },
    "extra": {
        "flarum-extension": {
            "title": "Custom Font",
            "category": "feature",
            "icon": {
                "name": "fas fa-font",
                "backgroundColor": "#50C878",
                "color": "#fff"
            }
        }
    }
}
